<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World.js">
    <Files>
      <File FileName="Assets\Scripts\Follow.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawn.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwordOwner.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fall.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stargate.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickup.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World.js" Line="26" Column="53" />
      <File FileName="Assets\Scripts\Countdown.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameVariables.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>